<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact - Sunrise Palace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <div class="logo">Sunrise Palace</div>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="quisommesnous.html">Qui sommes nous</a></li>
            <li><a href="galerie.html">Galeries</a></li>
            <li><a href="contact.html">Nous écrire</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>Contactez-nous</h2>

    <form>
        <input type="text" placeholder="Nom">
        <input type="text" placeholder="Post-nom">
        <input type="text" placeholder="Objet du message">
        <textarea rows="5" placeholder="Votre message"></textarea>
        <button type="submit">Envoyer</button>
    </form>
</section>

<footer>
    📍 Kinshasa, Gombe | 📞 +243 840495909 | ✉ sisteronngoyi72@gmail.com
</footer>

</body>
</html>
