<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Galerie - Sunrise Palace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <div class="logo">Sunrise Palace</div>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="quisommesnous.html">Qui sommes nous</a></li>
            <li><a href="galerie.html">Galeries</a></li>
            <li><a href="contact.html">Nous écrire</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2 style="text-align: center;"> Notre Galerie Photos</h2>

    <div class="gallerie">
        <img src="images/ht2.jpg">
        <img src="images/ht1.jpg">
        <img src="images/ht3.jpg">
        <img src="images/ht4.jpg">
        <img src="imanges/ht5.jpg">
        <img src="images/ht6.jpg">
    </div>
</section>

<footer>
    📍 Kinshasa, Gombe | 📞 +243 840495909 | ✉ sisteeronngoyi72@gmail.com
</footer>

</body>
</html>
