<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Qui sommes nous - Sunrise Palace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <div class="logo">Sunrise Palace</div>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="quisommesnous.html">Qui sommes nous</a></li>
            <li><a href="galerie.html">Galeries</a></li>
            <li><a href="contact.html">Nous écrire</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>Notre Histoire</h2>
    <p>
        Fondé en 2015, l’Hôtel Sunrise Palace a pour objectif d’offrir
        confort, sécurité et élégance à ses clients.
    </p>

    <h2>Notre Mission</h2>
    <p>
        Offrir une expérience inoubliable à chaque visiteur grâce à
        un service professionnel et chaleureux.
    </p>

    <h2>Adresse</h2>
    <p>
        Avenue de la Paix, Gombe, Kinshasa  
        Email:sisteeronngoyi72@gmail.com  
        Téléphone: +243 840495909
    </p>
</section>

<footer>
    📍 Kinshasa, Gombe | 📞 +243 840495909 | ✉ sisteeronngoyi72@gmail.com
</footer>

</body>
</html>
